<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sobre-nos.css">
    <script src="https://kit.fontawesome.com/79e0c7ffbb.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="container">
        
        <nav>
            <ul>

                <li>
                    <a href="home.html">HOME</a>
                </li>

                <li>
                    <a href="simulacao.html">SIMULAÇÃO</a>
                </li>

                <li>
                    <a href="sobre-nos.html">SOBRE</a>
                </li>
            <img src="./imagens/slogam.jpg" alt="">
            
            </ul>
        </nav>

        
    </header>



    <section id="sobremessa">
        <div>
            <img src="./imagens/mulher linda.webp" alt="">
        </div>

        <div class="caixa">
            <h1>
                ANALISE DE CREDITO
            </h1>
            <p>
                olâ lindo tudo bem? eu sou renata muito prazer, bom Analisar o crédito de um cliente consiste em verificar se ele realmente tem condições de honrar o compromisso assumido. O objetivo é identificar o perfil e as condições financeiras do cliente a partir das suas informações básicas e dos seus dados financeiros. bom agora vamos ver algumas regrinhas e depois conhecer o patrâo e a empresa.
            </p>

            
        </div>
    </section>
    
    <section class="leticia">

     <div>
        <img src="./imagens/analista de credito 1.png" alt="">
    
     </div>

    </section>
    
    <section class="section">

     <div>
        <img src="./imagens/silvio santos.webp" alt="">
        <p>O PATRÂO</p>
     </div>

     <div>
        <img src="./imagens/81408283_RI-Rio-de-Janeiro-RJ03-03-2019CARNAVAL-2019Desfile-das-Escolas-do-grupo-especial-J.jpg" alt="">
        <p>O GERENTE</p>
     </div>

     <div>
        <img src="./imagens/o gerente.webp" alt="">
        <p>O DIRETOR</p>
     </div>

     <div>
        <img src="./imagens/marina-ruy-barbosa.jpg" alt="">
        <p>A PATROA</p>
     </div>

     <div>
        <img src="./imagens/bruna-biancardi.webp" alt="">
        <p>A DIRETORA</p>
     </div>

     <div>
        <img src="./imagens/JENIFFER LOPEZ.webp" alt="">
        <p>A SUPERVISORA</p>
     </div>

    </section>

    <footer>
        <div id="footer-div">
          <a href="">SOBRE NÓS</a>
        </div>
      </footer>
    
</body>
</html>